Вот примеры данных, которые я ожидаю увидеть:

1. Когда пользователь отказался выбирать целевую переменную
```json
{
  "series": [
    {
      "name": "temperature_celsius",
      "data": [12.5, 13.2, ..., 14.8]  // ≥ 20
    },
    {
      "name": "respiratory_disease_rate",
      "data": [45.2, 47.1, ..., 50.3]  // ≥ 20
    },
    {
      "name": "pm25_ugm3",
      "data": [25.3, 27.8, ..., 29.1]  // ≥ 20
    }
  ],
  "target_index": null
}
```

2. Когда пользователь выбрал целевую переменную:
То есть target_index это индекс в рамках данного тела запроса. "respiratory_disease_rate" имеет индекс 1
```json
{
  "series": [
    {
      "name": "temperature_celsius",
      "data": [12.5, 13.2, ..., 14.8]  // ≥ 20
    },
    {
      "name": "respiratory_disease_rate",
      "data": [45.2, 47.1, ..., 50.3]  // ≥ 20
    },
    {
      "name": "pm25_ugm3",
      "data": [25.3, 27.8, ..., 29.1]  // ≥ 20
    }
  ],
  "target_index": 1
}
```

**ПРОБЛЕМЫ** КОТОРЫЕ НУЖНО ОБРАБОТАТЬ:
1. Не меньше двух выбранных колонок должно быть хотя бы и в каждом не меньше 20 данных
```json
{
  "series": [
    {"name": "y", "data": [...]},
    {"name": "x", "data": [...]}  
  ],
  "target_index": null
}
```
2. По датасету для адекватности модели нам важно чтобы целевой параметр имел один из ключевых слов:
    "disease", "illness", "mortality", "death", "infection",
    "hospital", "patient", "symptom", "diagnosis",
    "respiratory", "cardiovascular", "cancer", "rate",
    "cases", "incidence", "prevalence"

С фронтенда ко мне не должно прийти несколько параметров из этого списка ключевых параметров без ЦЕЛЕВОЙ переменной (target_index). 
То есть действуем по принципу если юзер выбрал странную (дерьмовую) модель по параметрам, то будь добр сам укажи какой будет целевая 
переменная.
**ПРИМЕР: ПЛОХО когда Несколько медицинских показателей БЕЗ target_index**
```json
{
  "series": [
    {"name": "temperature_celsius", "data": [...]},
    {"name": "respiratory_disease_rate", "data": [...]},// Медицинский #1
    {"name": "cardiovascular_mortality", "data": [...]} // Медицинский #2
  ],
  "target_index": null
}
```

если среди рядов "series" в запросе будет только один параметр из списка ключевых параметров, то я сам на стороне бэка могу назначить
его целевым (уже есть такая логика), но для корректности, на фронтенде это лучше сделать и предупредить пользователя (?) может в 
МВП лишним будет
**ВОТ ПРИМЕР ИДЕАЛЬНОГО ВАРИАНТА КОГДА ТОЛЬКО 1 МЕДИЦИНСКИЙ ПОКАЗАТЕЛЬ:**
```json
{
  "series": [
    {"name": "temperature_celsius", "data": [...]},
    {"name": "respiratory_disease_rate", "data": [...]},  // Содержит "respiratory", "disease", "rate"
    {"name": "pm25_ugm3", "data": [...]}
  ],
  "target_index": null
}
```

и если не будет ни одного из этих ключевых параметров, то я просто по алгоритму целевой переменной делаю самую первую [0]
**ПРИМЕР: НЕТ МЕДИЦИНСКИХ ПОКАЗАТЕЛЬ => БЕРУ ЦЕЛЕВОЙ: {"name": "temperature_celsius", "data": [...]},**
```json
{
  "series": [
    {"name": "temperature_celsius", "data": [...]},
    {"name": "precipitation_mm", "data": [...]},
    {"name": "pm25_ugm3", "data": [...]}
  ],
  "target_index": null
}
```